{:paths ["src"]
 :deps
 ;; {org.clojure/clojure          {:mvn/version "1.9.0"}
 ;;  org.clojure/data.xml         {:mvn/version "0.2.0-alpha5"}
 ;;  org.clojure/tools.cli        {:mvn/version "0.3.7"}
 ;;  org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
 ;;  org.clojure/tools.namespace  {:mvn/version "0.2.11"}}

 {org.clojure/clojure          {:mvn/version "1.10.3"}
  org.clojure/data.xml         {:mvn/version "0.2.0-alpha6"}
  org.clojure/tools.cli        {:mvn/version "1.0.206"}
  org.clojure/tools.deps.alpha {:mvn/version "0.12.1076"}
  org.clojure/tools.namespace  {:mvn/version "1.1.0"}}


 :aliases
 {:jar
  {:main-opts ["-m" "cambada.jar"
               "-a" "all"
               "--app-group-id" "luchiniatwork"
               "--app-artifact-id" "cambada"
               "--app-version" "1.0.0-SNAPSHOT"]}}}
